#title{
    font-size: 100px;
    text-align: center;
    margin-bottom: 0px;
}
a{
    font-family: sans-serif;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns of equal width */
    justify-content: center;
    gap: 20px; /* Space between the buttons */
    padding: 20px;
}

.style {
    margin: auto; /* Center the buttons within their grid cells */
    display: block;
    background-color: transparent;
    color: rgb(88, 174, 255);
    border: 3px rgb(42, 152, 255) solid;
    font-weight: bold;
    border-radius: 20px;
    font-size: 45px;
    text-decoration: none;
    transition: 500ms ease;
    padding: 10px;
    width: 350px;
    text-align: center;
}

a:hover {
    font-size: 50px;
    transition: 500ms ease;
}

#ps{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin: none;
    padding: none;
}

.center{
    margin: 0px;
}
.centerr{
    margin: 0px;
}
.centerrr{
    text-align: center;
}

a:hover{
    font-size: 50px;
    transition: 500ms ease;
    color: rgb(0, 132, 255);
}